<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">


    <LinearLayout
        android:layout_width="408dp"
        android:layout_height="159dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_logo" />
    </LinearLayout>

    <EditText
        android:id="@+id/email"
        android:layout_width="374dp"
        android:layout_height="72dp"
        android:background="@drawable/contour"
        android:drawableLeft="@drawable/ic_email"
        android:drawableRight="@drawable/baseline_remove_red_eye_24"
        android:paddingRight="8dp"
        android:text="  Email"
        android:inputType="textEmailAddress"
        android:paddingLeft="8dp"
        android:shadowRadius="3"
        android:textColor="@color/white"
        tools:layout_editor_absoluteX="18dp"
        tools:layout_editor_absoluteY="191dp" />

    <TextView
        android:id="@+id/password"
        android:layout_width="374dp"
        android:layout_height="72dp"
        android:layout_marginTop="52dp"
        android:background="@drawable/contour"
        android:drawableLeft="@drawable/baseline_lock_24"
        android:gravity="center|left"
        android:hint="  password"
        android:inputType="textPassword"
        android:paddingLeft="8dp"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/email"
        tools:layout_editor_absoluteX="18dp" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="154dp"
        android:layout_height="80dp"
        app:srcCompat="@drawable/ic_btn_facebook"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="664dp" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="165dp"
        android:layout_height="72dp"
        android:layout_marginStart="56dp"
        app:layout_constraintStart_toEndOf="@+id/imageView9"
        app:srcCompat="@drawable/ic_btn_google"
        tools:layout_editor_absoluteY="664dp" />

    <TextView
        android:id="@+id/lnkRegister"
        android:layout_width="207dp"
        android:layout_height="56dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="52dp"
        android:baselineAligned="false"
        android:gravity="center"
        android:text="forget your password ?"
        android:textColor="#FF0000"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/button2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="183dp"
        android:layout_height="47dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="32dp"
        android:gravity="center"
        android:text="@string/ligne"
        android:textColor="#FF0000"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/textView7"
        app:layout_constraintTop_toBottomOf="@+id/imageView10" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="158dp"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="48dp"
        android:buttonTint="@color/white"
        android:text="Remeber me "
        android:textColor="#FF0000"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/button2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/button2"
        android:layout_width="387dp"
        android:layout_height="82dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#DD0505"
        android:text="sign in "
        android:textSize="18dp"
        app:layout_constraintBottom_toTopOf="@+id/textView8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="183dp"
        android:layout_height="47dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:text="Don't have an account?"
        android:textColor="#FF0000"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView9" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="46dp"
        android:layout_height="25dp"
        android:gravity="center"
        android:text="OR"
        android:textColor="#ff0000"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/imageView10"
        app:layout_constraintStart_toEndOf="@+id/imageView9"
        tools:layout_editor_absoluteY="619dp" />



</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>