<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="4dp"
    android:layout_marginTop="8dp"
    android:layout_marginRight="4dp"
    android:layout_marginBottom="8dp">

    <TextView
        android:id="@+id/textView12"
        android:layout_width="341dp"
        android:layout_height="71dp"
        android:layout_marginTop="96dp"
        android:text="Enter the code sent to  you  by Email or Mobile phone"
        android:textSize="24dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.548"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="55dp"
        android:layout_height="49dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.045"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_arrow_back_24" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="339dp"
        android:layout_height="28dp"
        android:layout_marginTop="24dp"
        android:gravity=""
        android:text="Please enter your new password and confirm it.  "
        android:textSize="15dp"

        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.531"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView12" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="335dp"
        android:layout_height="55dp"
        android:layout_marginBottom="44dp"
        android:background="@drawable/contour"
        android:drawableLeft="@drawable/baseline_lock_24"

        android:drawableRight="@drawable/baseline_remove_red_eye_24"
        android:drawableTint="@color/inputColot"
        android:gravity="center"
        android:paddingLeft="4dp"
        android:paddingRight="8dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColorHint="@color/inputColot"
        android:textColor="@color/inputColot"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView19"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="335dp"
        android:layout_height="55dp"
        android:layout_marginBottom="92dp"
        android:background="@drawable/contour"
        android:drawableLeft="@drawable/baseline_lock_24"
        android:drawableRight="@drawable/baseline_remove_red_eye_24"
        android:drawableTint="@color/inputColot"
        android:gravity="center"
        android:paddingLeft="4dp"
        android:paddingRight="8dp"
        android:hint="Confirm Password"
        android:textColorHint="@color/inputColot"
        android:textColor="@color/inputColot"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/button4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button4"
        android:layout_width="315dp"
        android:layout_height="64dp"
        android:layout_marginBottom="136dp"
        android:backgroundTint="#FF0000"
        android:text="Submit"
        android:textSize="18dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.386"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>