<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="409dp"
        android:layout_height="188dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_logo" />
    </LinearLayout>


    <TextView
        android:id="@+id/textView2"
        android:layout_width="376dp"
        android:layout_height="71dp"
        android:layout_marginBottom="48dp"
        android:background="@drawable/contour"
        android:drawableLeft="@drawable/ic_account"
        android:gravity=""
        android:paddingLeft="8dp"
        android:text=" Fullname"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView4"
        tools:layout_editor_absoluteX="16dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="376dp"
        android:layout_height="71dp"
        android:layout_marginBottom="36dp"
        android:background="@drawable/contour"
        android:drawableLeft="@drawable/ic_email"
        android:gravity=""
        android:padding="8dp"
        android:text="  Email"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView5"
        tools:layout_editor_absoluteX="19dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="376dp"
        android:layout_height="71dp"
        android:layout_marginBottom="36dp"
        android:background="@drawable/contour"

        android:drawableLeft="@drawable/baseline_lock_24"
        android:drawableRight="@drawable/baseline_remove_red_eye_24"
        android:gravity=""
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:text=" Password"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView9"
        tools:layout_editor_absoluteX="19dp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="376dp"
        android:layout_height="71dp"
        android:layout_marginBottom="36dp"
        android:background="@drawable/contour"
        android:drawableLeft="@drawable/baseline_lock_24"
        android:drawableRight="@drawable/baseline_remove_red_eye_24"
        android:gravity=""
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:text="  Confirm password"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/button3"
        tools:layout_editor_absoluteX="19dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="376dp"
        android:layout_height="71dp"
        android:layout_marginBottom="36dp"
        android:backgroundTint="#FF0000"
        android:text="Button"
        app:layout_constraintBottom_toTopOf="@+id/textView10"
        tools:layout_editor_absoluteX="19dp" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="337dp"
        android:layout_height="81dp"

        android:gravity="center"
        android:text="By registering you agree to ourterms & conditions and privacy policy"
        android:textColor="#ff0000"
        android:textSize="18dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="44dp"
        tools:layout_editor_absoluteY="771dp" />


</androidx.constraintlayout.widget.ConstraintLayout>