<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="4dp"
    android:layout_marginTop="8dp"
    android:layout_marginRight="4dp"
    android:layout_marginBottom="8dp">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="390dp"
        android:layout_height="190dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="1dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="8dp"
            app:srcCompat="@drawable/ic_logo" />
    </LinearLayout>


    <TextView
        android:id="@+id/textView2"
        android:layout_width="376dp"
        android:layout_height="71dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="44dp"
        android:background="@drawable/contour"
        android:drawableLeft="@drawable/ic_account"
        android:drawableTint="@color/inputColot"
        android:gravity=""
        android:hint="Fullname"
        android:inputType="text"
        android:paddingLeft="8dp"
        android:textColor="@color/inputColot"
        android:textColorHint="@color/inputColot"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="376dp"
        android:layout_height="71dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/contour"
        android:drawableLeft="@drawable/ic_email"
        android:drawableTint="@color/inputColot"
        android:gravity=""
        android:hint="  email"
        android:inputType="textEmailAddress"
        android:padding="8dp"
        android:textColor="@color/inputColot"
        android:textColorHint="@color/inputColot"
        android:textSize="18dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="376dp"
        android:layout_height="71dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="32dp"
        android:Inputype=" Password"
        android:background="@drawable/contour"
        android:drawableLeft="@drawable/baseline_lock_24"
        android:drawableRight="@drawable/baseline_remove_red_eye_24"
        android:drawableTint="@color/inputColot"
        android:gravity=""
        android:hint="Password"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:textColor="@color/inputColot"
        android:textColorHint="@color/inputColot"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="376dp"
        android:layout_height="71dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/contour"
        android:drawableLeft="@drawable/baseline_lock_24"
        android:drawableRight="@drawable/baseline_remove_red_eye_24"
        android:drawableTint="@color/inputColot"
        android:gravity=""
        android:hint=" Confirm password"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:textColor="@color/inputColot"
        android:textColorHint="@color/inputColot"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <Button
        android:id="@+id/button3"
        android:layout_width="376dp"
        android:layout_height="71dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:backgroundTint="#FF0000"
        android:text="submit"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="337dp"
        android:layout_height="81dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="28dp"

        android:gravity="center"
        android:text="By registering you agree to ourterms & conditions and privacy policy"
        android:textColor="#ff0000"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button3" />
</androidx.constraintlayout.widget.ConstraintLayout>