<html>
<head>
<title>forgotpassword.xml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #e8bf6a;}
.s1 { color: #bababa;}
.s2 { color: #6a8759;}
.s3 { color: #a9b7c6;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
forgotpassword.xml</font>
</center></td></tr></table>
<pre><span class="s0">&lt;?</span><span class="s1">xml version</span><span class="s2">=&quot;1.0&quot; </span><span class="s1">encoding</span><span class="s2">=&quot;utf-8&quot;</span><span class="s0">?&gt;</span>
<span class="s0">&lt;androidx.constraintlayout.widget.ConstraintLayout </span><span class="s1">xmlns:android</span><span class="s2">=&quot;http://schemas.android.com/apk/res/android&quot;</span>
    <span class="s1">xmlns:app</span><span class="s2">=&quot;http://schemas.android.com/apk/res-auto&quot;</span>
    <span class="s1">xmlns:tools</span><span class="s2">=&quot;http://schemas.android.com/tools&quot;</span>
    <span class="s1">android:layout_width</span><span class="s2">=&quot;match_parent&quot;</span>
    <span class="s1">android:layout_height</span><span class="s2">=&quot;match_parent&quot;</span>
    <span class="s1">android:layout_marginLeft</span><span class="s2">=&quot;8dp&quot;</span>
    <span class="s1">android:layout_marginTop</span><span class="s2">=&quot;8dp&quot;</span>
    <span class="s1">android:layout_marginRight</span><span class="s2">=&quot;8dp&quot;</span>
    <span class="s1">android:layout_marginBottom</span><span class="s2">=&quot;8dp&quot;</span><span class="s0">&gt;</span>


    <span class="s0">&lt;TextView</span>
        <span class="s1">android:id</span><span class="s2">=&quot;@+id/textView13&quot;</span>
        <span class="s1">android:layout_width</span><span class="s2">=&quot;343dp&quot;</span>
        <span class="s1">android:layout_height</span><span class="s2">=&quot;40dp&quot;</span>
        <span class="s1">android:layout_marginTop</span><span class="s2">=&quot;76dp&quot;</span>
        <span class="s1">android:text</span><span class="s2">=&quot;Forgot Password&quot;</span>
        <span class="s1">android:textSize</span><span class="s2">=&quot;20dp&quot;</span>
        <span class="s1">android:textStyle</span><span class="s2">=&quot;bold&quot;</span>
        <span class="s1">app:layout_constraintEnd_toEndOf</span><span class="s2">=&quot;parent&quot;</span>
        <span class="s1">app:layout_constraintStart_toStartOf</span><span class="s2">=&quot;parent&quot;</span>
        <span class="s1">app:layout_constraintTop_toTopOf</span><span class="s2">=&quot;parent&quot; </span><span class="s0">/&gt;</span>

    <span class="s0">&lt;TextView</span>
        <span class="s1">android:id</span><span class="s2">=&quot;@+id/textView14&quot;</span>
        <span class="s1">android:layout_width</span><span class="s2">=&quot;337dp&quot;</span>
        <span class="s1">android:layout_height</span><span class="s2">=&quot;60dp&quot;</span>
        <span class="s1">android:layout_marginTop</span><span class="s2">=&quot;36dp&quot;</span>
        <span class="s1">android:text</span><span class="s2">=&quot;Please enter your register email to  reset your password&quot;</span>
        <span class="s1">android:textSize</span><span class="s2">=&quot;18dp&quot;</span>
        <span class="s1">android:textStyle</span><span class="s2">=&quot;bold&quot;</span>
        <span class="s1">app:layout_constraintEnd_toEndOf</span><span class="s2">=&quot;parent&quot;</span>
        <span class="s1">app:layout_constraintStart_toStartOf</span><span class="s2">=&quot;parent&quot;</span>
        <span class="s1">app:layout_constraintTop_toBottomOf</span><span class="s2">=&quot;@+id/textView13&quot; </span><span class="s0">/&gt;</span>

    <span class="s0">&lt;TextView</span>
        <span class="s1">android:id</span><span class="s2">=&quot;@+id/textView15&quot;</span>
        <span class="s1">android:layout_width</span><span class="s2">=&quot;79dp&quot;</span>
        <span class="s1">android:layout_height</span><span class="s2">=&quot;27dp&quot;</span>
        <span class="s1">android:layout_marginTop</span><span class="s2">=&quot;44dp&quot;</span>
        <span class="s1">android:gravity</span><span class="s2">=&quot;center&quot;</span>
        <span class="s1">android:text</span><span class="s2">=&quot;OR&quot;</span>

        <span class="s1">android:textColor</span><span class="s2">=&quot;#ff0000&quot;</span>
        <span class="s1">android:textSize</span><span class="s2">=&quot;18dp&quot;</span>
        <span class="s1">android:textStyle</span><span class="s2">=&quot;bold&quot;</span>
        <span class="s1">app:layout_constraintEnd_toEndOf</span><span class="s2">=&quot;parent&quot;</span>
        <span class="s1">app:layout_constraintStart_toStartOf</span><span class="s2">=&quot;parent&quot;</span>
        <span class="s1">app:layout_constraintTop_toBottomOf</span><span class="s2">=&quot;@+id/button6&quot; </span><span class="s0">/&gt;</span>

    <span class="s0">&lt;Button</span>
        <span class="s1">android:id</span><span class="s2">=&quot;@+id/button5&quot;</span>
        <span class="s1">android:layout_width</span><span class="s2">=&quot;343dp&quot;</span>
        <span class="s1">android:layout_height</span><span class="s2">=&quot;67dp&quot;</span>
        <span class="s1">android:layout_marginBottom</span><span class="s2">=&quot;212dp&quot;</span>
        <span class="s1">android:backgroundTint</span><span class="s2">=&quot;#FF0000&quot;</span>
        <span class="s1">android:gravity</span><span class="s2">=&quot;center&quot;</span>
        <span class="s1">android:text</span><span class="s2">=&quot;Send SMS&quot;</span>
        <span class="s1">android:textColor</span><span class="s2">=&quot;@color/white&quot;</span>
        <span class="s1">android:textStyle</span><span class="s2">=&quot;bold&quot;</span>
        <span class="s1">app:layout_constraintBottom_toBottomOf</span><span class="s2">=&quot;parent&quot;</span>
        <span class="s1">app:layout_constraintEnd_toEndOf</span><span class="s2">=&quot;parent&quot;</span>
        <span class="s1">app:layout_constraintStart_toStartOf</span><span class="s2">=&quot;parent&quot;</span>
        <span class="s1">app:layout_constraintTop_toBottomOf</span><span class="s2">=&quot;@+id/textView15&quot; </span><span class="s0">/&gt;</span>

    <span class="s0">&lt;Button</span>
        <span class="s1">android:id</span><span class="s2">=&quot;@+id/button6&quot;</span>
        <span class="s1">android:layout_width</span><span class="s2">=&quot;343dp&quot;</span>
        <span class="s1">android:layout_height</span><span class="s2">=&quot;67dp&quot;</span>
        <span class="s1">android:layout_marginTop</span><span class="s2">=&quot;80dp&quot;</span>
        <span class="s1">android:backgroundTint</span><span class="s2">=&quot;#Ff0000&quot;</span>
        <span class="s1">android:text</span><span class="s2">=&quot;Submit&quot;</span>
        <span class="s1">android:textColor</span><span class="s2">=&quot;@color/white&quot;</span>
        <span class="s1">app:layout_constraintEnd_toEndOf</span><span class="s2">=&quot;parent&quot;</span>
        <span class="s1">app:layout_constraintStart_toStartOf</span><span class="s2">=&quot;parent&quot;</span>
        <span class="s1">app:layout_constraintTop_toBottomOf</span><span class="s2">=&quot;@+id/textView16&quot; </span><span class="s0">/&gt;</span>

    <span class="s0">&lt;TextView</span>
        <span class="s1">android:id</span><span class="s2">=&quot;@+id/textView16&quot;</span>
        <span class="s1">android:layout_width</span><span class="s2">=&quot;343dp&quot;</span>
        <span class="s1">android:layout_height</span><span class="s2">=&quot;67dp&quot;</span>
        <span class="s1">android:layout_marginTop</span><span class="s2">=&quot;56dp&quot;</span>
        <span class="s1">android:background</span><span class="s2">=&quot;@drawable/contour&quot;</span>
        <span class="s1">android:drawableLeft</span><span class="s2">=&quot;@drawable/ic_email&quot;</span>
        <span class="s1">android:drawableTint</span><span class="s2">=&quot;@color/inputColot&quot;</span>
        <span class="s1">android:gravity</span><span class="s2">=&quot;&quot;</span>
        <span class="s1">android:hint</span><span class="s2">=&quot;  Email&quot;</span>
        <span class="s1">android:inputType</span><span class="s2">=&quot;textEmailAddress&quot;</span>
        <span class="s1">android:paddingLeft</span><span class="s2">=&quot;8dp&quot;</span>
        <span class="s1">android:textColor</span><span class="s2">=&quot;@color/inputColot&quot;</span>
        <span class="s1">android:textColorHint</span><span class="s2">=&quot;@color/inputColot&quot;</span>
        <span class="s1">android:textStyle</span><span class="s2">=&quot;bold&quot;</span>
        <span class="s1">app:layout_constraintEnd_toEndOf</span><span class="s2">=&quot;parent&quot;</span>
        <span class="s1">app:layout_constraintStart_toStartOf</span><span class="s2">=&quot;parent&quot;</span>
        <span class="s1">app:layout_constraintTop_toBottomOf</span><span class="s2">=&quot;@+id/textView14&quot; </span><span class="s0">/&gt;</span>

    <span class="s0">&lt;ImageView</span>
        <span class="s1">android:id</span><span class="s2">=&quot;@+id/imageView2&quot;</span>
        <span class="s1">android:layout_width</span><span class="s2">=&quot;61dp&quot;</span>
        <span class="s1">android:layout_height</span><span class="s2">=&quot;37dp&quot;</span>
        <span class="s1">android:layout_marginTop</span><span class="s2">=&quot;16dp&quot;</span>
        <span class="s1">app:layout_constraintEnd_toEndOf</span><span class="s2">=&quot;parent&quot;</span>
        <span class="s1">app:layout_constraintHorizontal_bias</span><span class="s2">=&quot;0.047&quot;</span>
        <span class="s1">app:layout_constraintStart_toStartOf</span><span class="s2">=&quot;parent&quot;</span>
        <span class="s1">app:layout_constraintTop_toTopOf</span><span class="s2">=&quot;parent&quot;</span>
        <span class="s1">app:srcCompat</span><span class="s2">=&quot;@drawable/baseline_arrow_back_24&quot; </span><span class="s0">/&gt;</span>
<span class="s0">&lt;/androidx.constraintlayout.widget.ConstraintLayout&gt;</span></pre>
</body>
</html>