<html>
<head>
<title>otp_validation.xml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #e8bf6a;}
.s1 { color: #bababa;}
.s2 { color: #6a8759;}
.s3 { color: #a9b7c6;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
otp_validation.xml</font>
</center></td></tr></table>
<pre><span class="s0">&lt;?</span><span class="s1">xml version</span><span class="s2">=&quot;1.0&quot; </span><span class="s1">encoding</span><span class="s2">=&quot;utf-8&quot;</span><span class="s0">?&gt;</span>
<span class="s0">&lt;androidx.constraintlayout.widget.ConstraintLayout </span><span class="s1">xmlns:android</span><span class="s2">=&quot;http://schemas.android.com/apk/res/android&quot;</span>
    <span class="s1">xmlns:app</span><span class="s2">=&quot;http://schemas.android.com/apk/res-auto&quot;</span>
    <span class="s1">xmlns:tools</span><span class="s2">=&quot;http://schemas.android.com/tools&quot;</span>
    <span class="s1">android:layout_width</span><span class="s2">=&quot;match_parent&quot;</span>
    <span class="s1">android:layout_height</span><span class="s2">=&quot;match_parent&quot;</span>
    <span class="s1">android:layout_marginLeft</span><span class="s2">=&quot;3dp&quot;</span>
    <span class="s1">android:layout_marginTop</span><span class="s2">=&quot;8dp&quot;</span>
    <span class="s1">android:layout_marginRight</span><span class="s2">=&quot;3dp&quot;</span>
    <span class="s1">android:layout_marginBottom</span><span class="s2">=&quot;8dp&quot;</span><span class="s0">&gt;</span>

    <span class="s0">&lt;ImageView</span>
        <span class="s1">android:id</span><span class="s2">=&quot;@+id/imageView3&quot;</span>
        <span class="s1">android:layout_width</span><span class="s2">=&quot;50dp&quot;</span>
        <span class="s1">android:layout_height</span><span class="s2">=&quot;35dp&quot;</span>
        <span class="s1">app:srcCompat</span><span class="s2">=&quot;@drawable/baseline_arrow_back_24&quot;</span>
        <span class="s1">tools:layout_editor_absoluteX</span><span class="s2">=&quot;25dp&quot;</span>
        <span class="s1">tools:layout_editor_absoluteY</span><span class="s2">=&quot;17dp&quot; </span><span class="s0">/&gt;</span>

    <span class="s0">&lt;TextView</span>
        <span class="s1">android:id</span><span class="s2">=&quot;@+id/textView&quot;</span>
        <span class="s1">android:layout_width</span><span class="s2">=&quot;339dp&quot;</span>
        <span class="s1">android:layout_height</span><span class="s2">=&quot;71dp&quot;</span>
        <span class="s1">android:text</span><span class="s2">=&quot;Enter the code sent to you by Email or Mobile number&quot;</span>
        <span class="s1">android:textSize</span><span class="s2">=&quot;25dp&quot;</span>
        <span class="s1">android:textStyle</span><span class="s2">=&quot;bold&quot;</span>
        <span class="s1">tools:layout_editor_absoluteX</span><span class="s2">=&quot;48dp&quot;</span>
        <span class="s1">tools:layout_editor_absoluteY</span><span class="s2">=&quot;128dp&quot; </span><span class="s0">/&gt;</span>

    <span class="s0">&lt;Button</span>
        <span class="s1">android:id</span><span class="s2">=&quot;@+id/button&quot;</span>
        <span class="s1">android:layout_width</span><span class="s2">=&quot;324dp&quot;</span>
        <span class="s1">android:layout_height</span><span class="s2">=&quot;69dp&quot;</span>
        <span class="s1">android:backgroundTint</span><span class="s2">=&quot;#ff0000&quot;</span>
        <span class="s1">android:text</span><span class="s2">=&quot;Verify&quot;</span>
        <span class="s1">android:textSize</span><span class="s2">=&quot;18dp&quot;</span>
        <span class="s1">android:textStyle</span><span class="s2">=&quot;bold&quot;</span>
        <span class="s1">tools:layout_editor_absoluteX</span><span class="s2">=&quot;48dp&quot;</span>
        <span class="s1">tools:layout_editor_absoluteY</span><span class="s2">=&quot;443dp&quot; </span><span class="s0">/&gt;</span>

    <span class="s0">&lt;TextView</span>
        <span class="s1">android:id</span><span class="s2">=&quot;@+id/textView3&quot;</span>
        <span class="s1">android:layout_width</span><span class="s2">=&quot;285dp&quot;</span>
        <span class="s1">android:layout_height</span><span class="s2">=&quot;34dp&quot;</span>
        <span class="s1">android:gravity</span><span class="s2">=&quot;center&quot;</span>
        <span class="s1">android:text</span><span class="s2">=&quot;Didn't recive a verifcation code ? &quot;</span>
        <span class="s1">android:textSize</span><span class="s2">=&quot;18dp&quot;</span>
        <span class="s1">android:textStyle</span><span class="s2">=&quot;bold&quot;</span>
        <span class="s1">tools:layout_editor_absoluteX</span><span class="s2">=&quot;75dp&quot;</span>
        <span class="s1">tools:layout_editor_absoluteY</span><span class="s2">=&quot;535dp&quot; </span><span class="s0">/&gt;</span>

    <span class="s0">&lt;TextView</span>
        <span class="s1">android:id</span><span class="s2">=&quot;@+id/textView11&quot;</span>
        <span class="s1">android:layout_width</span><span class="s2">=&quot;137dp&quot;</span>
        <span class="s1">android:layout_height</span><span class="s2">=&quot;26dp&quot;</span>
        <span class="s1">android:gravity</span><span class="s2">=&quot;center&quot;</span>
        <span class="s1">android:text</span><span class="s2">=&quot;@string/Resend&quot;</span>
        <span class="s1">android:textColor</span><span class="s2">=&quot;#FF0000&quot;</span>
        <span class="s1">android:textSize</span><span class="s2">=&quot;18dp&quot;</span>
        <span class="s1">android:textStyle</span><span class="s2">=&quot;bold&quot;</span>
        <span class="s1">tools:layout_editor_absoluteX</span><span class="s2">=&quot;150dp&quot;</span>
        <span class="s1">tools:layout_editor_absoluteY</span><span class="s2">=&quot;614dp&quot; </span><span class="s0">/&gt;</span>

<span class="s0">&lt;/androidx.constraintlayout.widget.ConstraintLayout&gt;</span></pre>
</body>
</html>