<html>
<head>
<title>reset_password.xml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #e8bf6a;}
.s1 { color: #bababa;}
.s2 { color: #6a8759;}
.s3 { color: #a9b7c6;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
reset_password.xml</font>
</center></td></tr></table>
<pre><span class="s0">&lt;?</span><span class="s1">xml version</span><span class="s2">=&quot;1.0&quot; </span><span class="s1">encoding</span><span class="s2">=&quot;utf-8&quot;</span><span class="s0">?&gt;</span>
<span class="s0">&lt;androidx.constraintlayout.widget.ConstraintLayout </span><span class="s1">xmlns:android</span><span class="s2">=&quot;http://schemas.android.com/apk/res/android&quot;</span>
    <span class="s1">xmlns:app</span><span class="s2">=&quot;http://schemas.android.com/apk/res-auto&quot;</span>
    <span class="s1">xmlns:tools</span><span class="s2">=&quot;http://schemas.android.com/tools&quot;</span>
    <span class="s1">android:layout_width</span><span class="s2">=&quot;match_parent&quot;</span>
    <span class="s1">android:layout_height</span><span class="s2">=&quot;match_parent&quot;</span>
    <span class="s1">android:layout_marginLeft</span><span class="s2">=&quot;4dp&quot;</span>
    <span class="s1">android:layout_marginTop</span><span class="s2">=&quot;8dp&quot;</span>
    <span class="s1">android:layout_marginRight</span><span class="s2">=&quot;4dp&quot;</span>
    <span class="s1">android:layout_marginBottom</span><span class="s2">=&quot;8dp&quot;</span><span class="s0">&gt;</span>

    <span class="s0">&lt;TextView</span>
        <span class="s1">android:id</span><span class="s2">=&quot;@+id/textView12&quot;</span>
        <span class="s1">android:layout_width</span><span class="s2">=&quot;341dp&quot;</span>
        <span class="s1">android:layout_height</span><span class="s2">=&quot;71dp&quot;</span>
        <span class="s1">android:layout_marginTop</span><span class="s2">=&quot;96dp&quot;</span>
        <span class="s1">android:text</span><span class="s2">=&quot;Enter the code sent to  you  by Email or Mobile phone&quot;</span>
        <span class="s1">android:textSize</span><span class="s2">=&quot;24dp&quot;</span>
        <span class="s1">android:textStyle</span><span class="s2">=&quot;bold&quot;</span>
        <span class="s1">app:layout_constraintEnd_toEndOf</span><span class="s2">=&quot;parent&quot;</span>
        <span class="s1">app:layout_constraintHorizontal_bias</span><span class="s2">=&quot;0.548&quot;</span>
        <span class="s1">app:layout_constraintStart_toStartOf</span><span class="s2">=&quot;parent&quot;</span>
        <span class="s1">app:layout_constraintTop_toTopOf</span><span class="s2">=&quot;parent&quot; </span><span class="s0">/&gt;</span>

    <span class="s0">&lt;ImageView</span>
        <span class="s1">android:id</span><span class="s2">=&quot;@+id/imageView5&quot;</span>
        <span class="s1">android:layout_width</span><span class="s2">=&quot;55dp&quot;</span>
        <span class="s1">android:layout_height</span><span class="s2">=&quot;49dp&quot;</span>
        <span class="s1">android:layout_marginTop</span><span class="s2">=&quot;24dp&quot;</span>
        <span class="s1">app:layout_constraintEnd_toEndOf</span><span class="s2">=&quot;parent&quot;</span>
        <span class="s1">app:layout_constraintHorizontal_bias</span><span class="s2">=&quot;0.045&quot;</span>
        <span class="s1">app:layout_constraintStart_toStartOf</span><span class="s2">=&quot;parent&quot;</span>
        <span class="s1">app:layout_constraintTop_toTopOf</span><span class="s2">=&quot;parent&quot;</span>
        <span class="s1">app:srcCompat</span><span class="s2">=&quot;@drawable/baseline_arrow_back_24&quot; </span><span class="s0">/&gt;</span>

    <span class="s0">&lt;TextView</span>
        <span class="s1">android:id</span><span class="s2">=&quot;@+id/textView17&quot;</span>
        <span class="s1">android:layout_width</span><span class="s2">=&quot;339dp&quot;</span>
        <span class="s1">android:layout_height</span><span class="s2">=&quot;28dp&quot;</span>
        <span class="s1">android:layout_marginTop</span><span class="s2">=&quot;24dp&quot;</span>
        <span class="s1">android:gravity</span><span class="s2">=&quot;&quot;</span>
        <span class="s1">android:text</span><span class="s2">=&quot;Please enter your new password and confirm it.  &quot;</span>
        <span class="s1">android:textSize</span><span class="s2">=&quot;15dp&quot;</span>

        <span class="s1">android:textStyle</span><span class="s2">=&quot;bold&quot;</span>
        <span class="s1">app:layout_constraintEnd_toEndOf</span><span class="s2">=&quot;parent&quot;</span>
        <span class="s1">app:layout_constraintHorizontal_bias</span><span class="s2">=&quot;0.531&quot;</span>
        <span class="s1">app:layout_constraintStart_toStartOf</span><span class="s2">=&quot;parent&quot;</span>
        <span class="s1">app:layout_constraintTop_toBottomOf</span><span class="s2">=&quot;@+id/textView12&quot; </span><span class="s0">/&gt;</span>

    <span class="s0">&lt;TextView</span>
        <span class="s1">android:id</span><span class="s2">=&quot;@+id/textView18&quot;</span>
        <span class="s1">android:layout_width</span><span class="s2">=&quot;335dp&quot;</span>
        <span class="s1">android:layout_height</span><span class="s2">=&quot;55dp&quot;</span>
        <span class="s1">android:layout_marginBottom</span><span class="s2">=&quot;44dp&quot;</span>
        <span class="s1">android:background</span><span class="s2">=&quot;@drawable/contour&quot;</span>
        <span class="s1">android:drawableLeft</span><span class="s2">=&quot;@drawable/baseline_lock_24&quot;</span>

        <span class="s1">android:drawableRight</span><span class="s2">=&quot;@drawable/baseline_remove_red_eye_24&quot;</span>
        <span class="s1">android:drawableTint</span><span class="s2">=&quot;@color/inputColot&quot;</span>
        <span class="s1">android:gravity</span><span class="s2">=&quot;center&quot;</span>
        <span class="s1">android:paddingLeft</span><span class="s2">=&quot;4dp&quot;</span>
        <span class="s1">android:paddingRight</span><span class="s2">=&quot;8dp&quot;</span>
        <span class="s1">android:hint</span><span class="s2">=&quot;Password&quot;</span>
        <span class="s1">android:inputType</span><span class="s2">=&quot;textPassword&quot;</span>
        <span class="s1">android:textColorHint</span><span class="s2">=&quot;@color/inputColot&quot;</span>
        <span class="s1">android:textColor</span><span class="s2">=&quot;@color/inputColot&quot;</span>
        <span class="s1">android:textSize</span><span class="s2">=&quot;18dp&quot;</span>
        <span class="s1">android:textStyle</span><span class="s2">=&quot;bold&quot;</span>
        <span class="s1">app:layout_constraintBottom_toTopOf</span><span class="s2">=&quot;@+id/textView19&quot;</span>
        <span class="s1">app:layout_constraintEnd_toEndOf</span><span class="s2">=&quot;parent&quot;</span>
        <span class="s1">app:layout_constraintStart_toStartOf</span><span class="s2">=&quot;parent&quot; </span><span class="s0">/&gt;</span>

    <span class="s0">&lt;TextView</span>
        <span class="s1">android:id</span><span class="s2">=&quot;@+id/textView19&quot;</span>
        <span class="s1">android:layout_width</span><span class="s2">=&quot;335dp&quot;</span>
        <span class="s1">android:layout_height</span><span class="s2">=&quot;55dp&quot;</span>
        <span class="s1">android:layout_marginBottom</span><span class="s2">=&quot;92dp&quot;</span>
        <span class="s1">android:background</span><span class="s2">=&quot;@drawable/contour&quot;</span>
        <span class="s1">android:drawableLeft</span><span class="s2">=&quot;@drawable/baseline_lock_24&quot;</span>
        <span class="s1">android:drawableRight</span><span class="s2">=&quot;@drawable/baseline_remove_red_eye_24&quot;</span>
        <span class="s1">android:drawableTint</span><span class="s2">=&quot;@color/inputColot&quot;</span>
        <span class="s1">android:gravity</span><span class="s2">=&quot;center&quot;</span>
        <span class="s1">android:paddingLeft</span><span class="s2">=&quot;4dp&quot;</span>
        <span class="s1">android:paddingRight</span><span class="s2">=&quot;8dp&quot;</span>
        <span class="s1">android:hint</span><span class="s2">=&quot;Confirm Password&quot;</span>
        <span class="s1">android:textColorHint</span><span class="s2">=&quot;@color/inputColot&quot;</span>
        <span class="s1">android:textColor</span><span class="s2">=&quot;@color/inputColot&quot;</span>
        <span class="s1">android:textSize</span><span class="s2">=&quot;18dp&quot;</span>
        <span class="s1">android:textStyle</span><span class="s2">=&quot;bold&quot;</span>
        <span class="s1">app:layout_constraintBottom_toTopOf</span><span class="s2">=&quot;@+id/button4&quot;</span>
        <span class="s1">app:layout_constraintEnd_toEndOf</span><span class="s2">=&quot;parent&quot;</span>
        <span class="s1">app:layout_constraintStart_toStartOf</span><span class="s2">=&quot;parent&quot; </span><span class="s0">/&gt;</span>

    <span class="s0">&lt;Button</span>
        <span class="s1">android:id</span><span class="s2">=&quot;@+id/button4&quot;</span>
        <span class="s1">android:layout_width</span><span class="s2">=&quot;315dp&quot;</span>
        <span class="s1">android:layout_height</span><span class="s2">=&quot;64dp&quot;</span>
        <span class="s1">android:layout_marginBottom</span><span class="s2">=&quot;136dp&quot;</span>
        <span class="s1">android:backgroundTint</span><span class="s2">=&quot;#FF0000&quot;</span>
        <span class="s1">android:text</span><span class="s2">=&quot;Submit&quot;</span>
        <span class="s1">android:textSize</span><span class="s2">=&quot;18dp&quot;</span>
        <span class="s1">android:textColor</span><span class="s2">=&quot;@color/white&quot;</span>
        <span class="s1">android:textStyle</span><span class="s2">=&quot;bold&quot;</span>
        <span class="s1">app:layout_constraintBottom_toBottomOf</span><span class="s2">=&quot;parent&quot;</span>
        <span class="s1">app:layout_constraintEnd_toEndOf</span><span class="s2">=&quot;parent&quot;</span>
        <span class="s1">app:layout_constraintHorizontal_bias</span><span class="s2">=&quot;0.386&quot;</span>
        <span class="s1">app:layout_constraintStart_toStartOf</span><span class="s2">=&quot;parent&quot; </span><span class="s0">/&gt;</span>
<span class="s0">&lt;/androidx.constraintlayout.widget.ConstraintLayout&gt;</span></pre>
</body>
</html>