<html>
<head>
<title>signup_nightmode.xml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #e8bf6a;}
.s1 { color: #bababa;}
.s2 { color: #6a8759;}
.s3 { color: #a9b7c6;}
.s4 { color: #a9b7c6;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
signup_nightmode.xml</font>
</center></td></tr></table>
<pre><span class="s0">&lt;?</span><span class="s1">xml version</span><span class="s2">=&quot;1.0&quot; </span><span class="s1">encoding</span><span class="s2">=&quot;utf-8&quot;</span><span class="s0">?&gt;</span>
<span class="s0">&lt;androidx.constraintlayout.widget.ConstraintLayout </span><span class="s1">xmlns:android</span><span class="s2">=&quot;http://schemas.android.com/apk/res/android&quot;</span>
    <span class="s1">xmlns:app</span><span class="s2">=&quot;http://schemas.android.com/apk/res-auto&quot;</span>
    <span class="s1">xmlns:tools</span><span class="s2">=&quot;http://schemas.android.com/tools&quot;</span>
    <span class="s1">android:layout_width</span><span class="s2">=&quot;match_parent&quot;</span>
    <span class="s1">android:layout_height</span><span class="s2">=&quot;match_parent&quot;</span>
    <span class="s1">android:background</span><span class="s2">=&quot;@color/black&quot;</span><span class="s0">&gt;</span>

    <span class="s0">&lt;LinearLayout</span>
        <span class="s1">android:id</span><span class="s2">=&quot;@+id/linearLayout&quot;</span>
        <span class="s1">android:layout_width</span><span class="s2">=&quot;409dp&quot;</span>
        <span class="s1">android:layout_height</span><span class="s2">=&quot;188dp&quot;</span>
        <span class="s1">android:orientation</span><span class="s2">=&quot;vertical&quot;</span>
        <span class="s1">tools:layout_editor_absoluteX</span><span class="s2">=&quot;1dp&quot;</span>
        <span class="s1">tools:layout_editor_absoluteY</span><span class="s2">=&quot;1dp&quot;</span><span class="s0">&gt;</span>

        <span class="s0">&lt;ImageView</span>
            <span class="s1">android:id</span><span class="s2">=&quot;@+id/imageView6&quot;</span>
            <span class="s1">android:layout_width</span><span class="s2">=&quot;match_parent&quot;</span>
            <span class="s1">android:layout_height</span><span class="s2">=&quot;wrap_content&quot;</span>
            <span class="s1">app:srcCompat</span><span class="s2">=&quot;@drawable/ic_logo&quot; </span><span class="s0">/&gt;</span>
    <span class="s0">&lt;/LinearLayout&gt;</span>


    <span class="s0">&lt;TextView</span>
        <span class="s1">android:id</span><span class="s2">=&quot;@+id/textView2&quot;</span>
        <span class="s1">android:layout_width</span><span class="s2">=&quot;376dp&quot;</span>
        <span class="s1">android:layout_height</span><span class="s2">=&quot;71dp&quot;</span>
        <span class="s1">android:layout_marginBottom</span><span class="s2">=&quot;48dp&quot;</span>
        <span class="s1">android:background</span><span class="s2">=&quot;@drawable/contour&quot;</span>
        <span class="s1">android:drawableLeft</span><span class="s2">=&quot;@drawable/ic_account&quot;</span>
        <span class="s1">android:gravity</span><span class="s2">=&quot;&quot;</span>
        <span class="s1">android:paddingLeft</span><span class="s2">=&quot;8dp&quot;</span>
        <span class="s1">android:text</span><span class="s2">=&quot; Fullname&quot;</span>
        <span class="s1">android:textColor</span><span class="s2">=&quot;@color/white&quot;</span>
        <span class="s1">android:textSize</span><span class="s2">=&quot;18dp&quot;</span>
        <span class="s1">android:textStyle</span><span class="s2">=&quot;bold&quot;</span>
        <span class="s1">app:layout_constraintBottom_toTopOf</span><span class="s2">=&quot;@+id/textView4&quot;</span>
        <span class="s1">tools:layout_editor_absoluteX</span><span class="s2">=&quot;16dp&quot; </span><span class="s0">/&gt;</span>

    <span class="s0">&lt;TextView</span>
        <span class="s1">android:id</span><span class="s2">=&quot;@+id/textView4&quot;</span>
        <span class="s1">android:layout_width</span><span class="s2">=&quot;376dp&quot;</span>
        <span class="s1">android:layout_height</span><span class="s2">=&quot;71dp&quot;</span>
        <span class="s1">android:layout_marginBottom</span><span class="s2">=&quot;36dp&quot;</span>
        <span class="s1">android:background</span><span class="s2">=&quot;@drawable/contour&quot;</span>
        <span class="s1">android:drawableLeft</span><span class="s2">=&quot;@drawable/ic_email&quot;</span>
        <span class="s1">android:gravity</span><span class="s2">=&quot;&quot;</span>
        <span class="s1">android:padding</span><span class="s2">=&quot;8dp&quot;</span>
        <span class="s1">android:text</span><span class="s2">=&quot;  Email&quot;</span>
        <span class="s1">android:textColor</span><span class="s2">=&quot;@color/white&quot;</span>
        <span class="s1">android:textSize</span><span class="s2">=&quot;18dp&quot;</span>
        <span class="s1">android:textStyle</span><span class="s2">=&quot;bold&quot;</span>
        <span class="s1">app:layout_constraintBottom_toTopOf</span><span class="s2">=&quot;@+id/textView5&quot;</span>
        <span class="s1">tools:layout_editor_absoluteX</span><span class="s2">=&quot;19dp&quot; </span><span class="s0">/&gt;</span>

    <span class="s0">&lt;TextView</span>
        <span class="s1">android:id</span><span class="s2">=&quot;@+id/textView5&quot;</span>
        <span class="s1">android:layout_width</span><span class="s2">=&quot;376dp&quot;</span>
        <span class="s1">android:layout_height</span><span class="s2">=&quot;71dp&quot;</span>
        <span class="s1">android:layout_marginBottom</span><span class="s2">=&quot;36dp&quot;</span>
        <span class="s1">android:background</span><span class="s2">=&quot;@drawable/contour&quot;</span>

        <span class="s1">android:drawableLeft</span><span class="s2">=&quot;@drawable/baseline_lock_24&quot;</span>
        <span class="s1">android:drawableRight</span><span class="s2">=&quot;@drawable/baseline_remove_red_eye_24&quot;</span>
        <span class="s1">android:gravity</span><span class="s2">=&quot;&quot;</span>
        <span class="s1">android:paddingLeft</span><span class="s2">=&quot;8dp&quot;</span>
        <span class="s1">android:paddingRight</span><span class="s2">=&quot;8dp&quot;</span>
        <span class="s1">android:text</span><span class="s2">=&quot; Password&quot;</span>
        <span class="s1">android:textColor</span><span class="s2">=&quot;@color/white&quot;</span>
        <span class="s1">android:textSize</span><span class="s2">=&quot;18dp&quot;</span>
        <span class="s1">android:textStyle</span><span class="s2">=&quot;bold&quot;</span>
        <span class="s1">app:layout_constraintBottom_toTopOf</span><span class="s2">=&quot;@+id/textView9&quot;</span>
        <span class="s1">tools:layout_editor_absoluteX</span><span class="s2">=&quot;19dp&quot; </span><span class="s0">/&gt;</span>

    <span class="s0">&lt;TextView</span>
        <span class="s1">android:id</span><span class="s2">=&quot;@+id/textView9&quot;</span>
        <span class="s1">android:layout_width</span><span class="s2">=&quot;376dp&quot;</span>
        <span class="s1">android:layout_height</span><span class="s2">=&quot;71dp&quot;</span>
        <span class="s1">android:layout_marginBottom</span><span class="s2">=&quot;36dp&quot;</span>
        <span class="s1">android:background</span><span class="s2">=&quot;@drawable/contour&quot;</span>
        <span class="s1">android:drawableLeft</span><span class="s2">=&quot;@drawable/baseline_lock_24&quot;</span>
        <span class="s1">android:drawableRight</span><span class="s2">=&quot;@drawable/baseline_remove_red_eye_24&quot;</span>
        <span class="s1">android:gravity</span><span class="s2">=&quot;&quot;</span>
        <span class="s1">android:paddingLeft</span><span class="s2">=&quot;8dp&quot;</span>
        <span class="s1">android:paddingRight</span><span class="s2">=&quot;8dp&quot;</span>
        <span class="s1">android:text</span><span class="s2">=&quot;  Confirm password&quot;</span>
        <span class="s1">android:textColor</span><span class="s2">=&quot;@color/white&quot;</span>
        <span class="s1">android:textSize</span><span class="s2">=&quot;18dp&quot;</span>
        <span class="s1">android:textStyle</span><span class="s2">=&quot;bold&quot;</span>
        <span class="s1">app:layout_constraintBottom_toTopOf</span><span class="s2">=&quot;@+id/button3&quot;</span>
        <span class="s1">tools:layout_editor_absoluteX</span><span class="s2">=&quot;19dp&quot; </span><span class="s0">/&gt;</span>

    <span class="s0">&lt;Button</span>
        <span class="s1">android:id</span><span class="s2">=&quot;@+id/button3&quot;</span>
        <span class="s1">android:layout_width</span><span class="s2">=&quot;376dp&quot;</span>
        <span class="s1">android:layout_height</span><span class="s2">=&quot;71dp&quot;</span>
        <span class="s1">android:layout_marginBottom</span><span class="s2">=&quot;36dp&quot;</span>
        <span class="s1">android:backgroundTint</span><span class="s2">=&quot;#FF0000&quot;</span>
        <span class="s1">android:text</span><span class="s2">=&quot;Button&quot;</span>
        <span class="s1">app:layout_constraintBottom_toTopOf</span><span class="s2">=&quot;@+id/textView10&quot;</span>
        <span class="s1">tools:layout_editor_absoluteX</span><span class="s2">=&quot;19dp&quot; </span><span class="s0">/&gt;</span>

    <span class="s0">&lt;TextView</span>
        <span class="s1">android:id</span><span class="s2">=&quot;@+id/textView10&quot;</span>
        <span class="s1">android:layout_width</span><span class="s2">=&quot;337dp&quot;</span>
        <span class="s1">android:layout_height</span><span class="s2">=&quot;81dp&quot;</span>

        <span class="s1">android:gravity</span><span class="s2">=&quot;center&quot;</span>
        <span class="s1">android:text</span><span class="s2">=&quot;By registering you agree to ourterms </span><span class="s4">&amp; </span><span class="s2">conditions and privacy policy&quot;</span>
        <span class="s1">android:textColor</span><span class="s2">=&quot;#ff0000&quot;</span>
        <span class="s1">android:textSize</span><span class="s2">=&quot;18dp&quot;</span>
        <span class="s1">android:textStyle</span><span class="s2">=&quot;bold&quot;</span>
        <span class="s1">tools:layout_editor_absoluteX</span><span class="s2">=&quot;44dp&quot;</span>
        <span class="s1">tools:layout_editor_absoluteY</span><span class="s2">=&quot;771dp&quot; </span><span class="s0">/&gt;</span>


<span class="s0">&lt;/androidx.constraintlayout.widget.ConstraintLayout&gt;</span></pre>
</body>
</html>